<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="not-ie" lang="en"> <!--<![endif]-->

<head>
	<!-- Basic Meta Tags -->
  <meta charset="utf-8">
  <title>嘉鋼</title>
	<meta name="description" content="嘉義鋼鐵">
	<meta name="keywords" content="嘉義鋼鐵">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if (gte IE 9)|!(IE)]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <![endif]--> 

  <!-- Favicon -->
  <link href="http://hauryang.go168.com.tw/go168/ezcatfiles/hauryang/img/img/7435/LOGOcysteel-01.png" rel="icon" type="image/png">

  <!-- Styles -->
  <link href="/cysteel.2/css/styles.css" rel="stylesheet">
  <link href="/cysteel.2/css/bootstrap-override.css" rel="stylesheet">

  <!-- Font Avesome Styles -->
  <link href="/cysteel.2/css/font-awesome/font-awesome.css" rel="stylesheet">
	<!--[if IE 7]>
		<link href="css/font-awesome/font-awesome-ie7.min.css" rel="stylesheet">
	<![endif]-->

  <!-- FlexSlider Style -->
  <link rel="stylesheet" href="/cysteel.2/css/flexslider.css" type="text/css" media="screen">

	<!-- Internet Explorer condition - HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->  
  <link rel="stylesheet" href="/cysteel.2/css/lightbox.min.css"> 

</head>       
<body>
  <!-- Header -->
  <header id="header">
    <div class="container">
      <div class="row t-container">

        <!-- Logo -->
        <div class="span3">
          <div class="logo" >
            <a href="index.html"><img style="padding-top:15%;" src="http://hauryang.go168.com.tw/go168/ezcatfiles/hauryang/img/img/7435/logo-01.svg" alt=""></a>
          </div>            
        </div>

        <div class="span9">
          <div class="row space60"></div>
             <nav id="nav" role="navigation">
               	<a href="#nav" title="Show navigation">Show navigation</a>
	            <a href="#" title="Hide navigation">Hide navigation</a>
	            <ul class="clearfix">
	           	<li class="active"><a href="intro.html" title="">公司介紹</a></li>
                <li><a href="equipments.html" title="">設備介紹</a></li>                
                <li><a href="product.html" title="">產品介紹</a></li>
                <li><a href="environment.html" title="">環境政策</a></li>
                <li><a href="quality.html" title=""><span>品質認證</span></a>
  			      <ul> <!-- Submenu -->
                      <li><a href="contact.html" title="">聯絡我們s</a></li>
                      <li><a href="subsidiary.html" title="">子公司</a></li>
                      <li><a href="invest.html" title="">投資人專區</a></li>
                      <li><a href="stake.html" title="">利害關係人專區</a></li>
  		         </ul> <!-- End Submenu -->      
               </li>
	           </ul>
          </nav>
         </div> 
      </div> 
       <div class="row space40"></div>
          <div class="slider1 flexslider">  <!-- Slider -->
            <ul class="slides">
              <li>
    	    	    <img src="/cysteel.2/pic/slider1.jpg" alt="">
    	    		</li>
    	    		<li>
    	    	    <img src="/cysteel.2/pic/slider2.jpg" alt="">
    	    		</li>
    	    		<li>
    	    	    <img src="/cysteel.2/pic/slider3.jpg" alt="">
    	    		</li>
                    <li>
    	    	    <img src="/cysteel.2/pic/slider4.jpg" alt="">
    	    		</li>
            </ul>
          </div>  <!-- Slider End -->
  </div> 
</header>
  <!-- Header End -->
  <!-- Content -->
  <div id="content">
    <div class="container">
       <div class="f-center">
              <h2>企業願景</h2>
              <div class="head-info">
                建立雙贏的高績效組織
            </div>  
       </div>
       <div class="f-hr"></div>
      <div class="row space40"></div>
      <div class="row">
        <div class="span12">
          <div class="row">
            <!-- Service Container --> 
            <div class="span4">
              <!-- Service Icon --> 
              <div class="ic-1"><i class="icon-lightbulb"></i></div>
              <!-- Service Title --> 
              <div class="title-1"><h4>產品服務</h4></div>
              <!-- Service Content --> 
              <div class="text-1"> 
                油壓零件鑄件、汽車零件鑄件、農業及工程機械零件鑄件及其他鑄件之生產及加工。
              </div>
            </div>
            <!-- Service Container End --> 
            <div class="span4">
              <div class="ic-1"><i class="icon-resize-full"></i></div>
              <div class="title-1"><h4>極開拓國際市場</h4></div>
              <div class="text-1">         
                目前外銷比例已從20%成長至80%，年營業額達6.7億元，目前在大陸有兩家生產工廠，連同海外子公司合計，營業額已成長至十億元，103年5月26日股票已上櫃掛牌【股票代號：2067】，歡迎有志青年加入本公司陣營，共同開創嶄新的未來。
              </div>
            </div>
            <div class="span4">
              <div class="ic-1"><i class="icon-eye-open"></i></div>
              <div class="title-1"><h4>保證品質、尊崇顧客</h4></div>
              <div class="text-1">
                由於技術的研發、品質制度的推動，民國 86 年 12 月正式取得 ISO 9002 經濟部商品檢驗局之品保制度證書，且於翌年順利取得國外認證機構 DNV 工廠品保制度證書，使本公司產品與製程達到一定的品質水準。
              </div>
            </div>    
          </div>   
        </div>   
       
        
        
               
      </div>

      <div class="space40"></div>  
              
      <!-- Our Clients -->
      <div class="row">
        <div class="span12">
          <h3>公司環境</h3>
        </div>
      </div> 
    
      <div id="our-clients" class="slider2 flexslider">
        <ul class="slides">
          <li>
            <div class="row">
              <div class="span2">
                <a href="#" rel="external">
                    <img src="/cysteel.2/pic/client1.jpg" alt="">
                </a>
              </div>
              <div class="span2">
                <a href="#" rel="external">
                    <img src="/cysteel.2/pic/client2.jpg" alt="">
                </a>
              </div>
              <div class="span2">
                <a href="#" rel="external">
                    <img src="/cysteel.2/pic/client3.jpg" alt="">
                </a>
              </div>
              <div class="span2">
                <a href="#" rel="external">
                    <img src="/cysteel.2/pic/client4.jpg" alt="">
                </a>
              </div>
              <div class="span2">
                <a href="#" rel="external">
                    <img src="/cysteel.2/pic/client5.jpg" alt="">
                </a>
              </div>
              <div class="span2">
                <a href="#" rel="external">
                    <img src="/cysteel.2/pic/client6.jpg" alt="">
                </a>
              </div>
            </div>  
          </li>
          <li>
            <div class="row">
              <div class="span2">
                <a href="#" rel="external">
                    <img src="img/our-clients/4.png" alt="">
                </a>
              </div>
              <div class="span2">
                <a href="#" rel="external">
                    <img src="img/our-clients/3.png" alt="">
                </a>
              </div>
              <div class="span2">
                <a href="#" rel="external">
                    <img src="img/our-clients/1.png" alt="">
                </a>
              </div>
              <div class="span2">
                <a href="#" rel="external">
                    <img src="img/our-clients/2.png" alt="">
                </a>
              </div>
              <div class="span2">
                <a href="#" rel="external">
                    <img src="img/our-clients/5.png" alt="">
                </a>
              </div>
              <div class="span2">
                <a href="#" rel="external">
                    <img src="img/our-clients/6.png" alt="">
                </a>
              </div>
            </div>  
          </li>
        </ul>
      </div> 
      <!-- Our Clients End -->
      
      <div class="space50"></div> 
       
    </div>
  </div>
  <!-- Content End -->
  
  <!-- Footer -->
  <footer id="footer">
    <div class="container">
      <div class="row">
          <div class="span3 offset1"><img src="http://hauryang.go168.com.tw/go168/ezcatfiles/hauryang/img/img/7435/LOGOcysteel-01.png"></div>
        <div class="span3 offset2">
        <h3>產品訊息</h3>
        <div>          
          <ul style="list-style:none;">
              <p><a href="#"><span class="text-white">油壓零件</span></a></p> 
              <p><a href="#!"><span class="text-white">產/農業機械零件</span></a></p> 
              <p><a href="#!"><span class="text-white">汽車/其他零件</span></a></p> 
              <p><a href="#!"><span class="text-white">氣體霧化金屬粉末</span></a></p>
          </ul>
        </div>
        </div>
        <div class="span3 ">
          <h3>聯絡地址</h3>
          嘉義縣<br>
          民雄鄉北斗村<br>
          成功二街21號(民雄工業區)<br>
          <br>
          <i class="icon-phone"></i><a href="tell:+886-5-2211411">+886-5-2211411</a><br>
          <i class="icon-envelope"></i><a href="mailto:sales@mail.cysteel.com.tw">sales@mail.cysteel.com.tw</a><br>
          <i class="icon-paper-clip"></i><a href="#">+886-5-2218211</a>
          
          <div class="row space40"></div>  

          <a href="#" class="social-network sn2 behance"></a>
          <a href="#" class="social-network sn2 facebook"></a>
          <a href="#" class="social-network sn2 pinterest"></a>
          <a href="#" class="social-network sn2 flickr"></a>
          <a href="#" class="social-network sn2 dribbble"></a>
          <a href="#" class="social-network sn2 lastfm"></a>
          <a href="#" class="social-network sn2 forrst"></a>
          <a href="#" class="social-network sn2 xing"></a>      
        </div>
      </div>
      
      <div class="row space50"></div>
      <div class="row">
        <div class="span6">
                               
        </div>
        <div class="span6 right">
          &copy; 2020. All rights reserved.
        </div>
      </div>

    </div>
  </footer>
  <!-- Footer End -->

  <!-- JavaScripts -->
  <script type="text/javascript" src="/cysteel.2/js/jquery-1.8.3.min.js"></script> 
  <script type="text/javascript" src="/cysteel.2/js/bootstrap.min.js"></script>  
  <script type="text/javascript" src="/cysteel.2/js/functions.js"></script>
  <script type="text/javascript" defer src="/cysteel.2/js/jquery.flexslider.js"></script>
<script src="/cysteel.2/js/lightbox.min.js"></script>
</body>
</html>
  